/* 
----01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight
Default: 400
Meduim: 500
Semi-bold: 600
Bold: 700

- Line height
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

---- 02 COLORS

- Primary:
- Tints:
- Shades:
- Accent:
- Greys:
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

----- 05 SHADOWS

0 2.4rem 4.8rem rgba(0,0,0,0.75);

----- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

----- 07 WHITESPACE

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  /* padding: 0;
  margin: 0; */
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  /* font-family: "Rubik", sans-serif; */
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

/* /////////////////////////////////////// */
/* GENERAL RESUABLE COMPONENTS */
/* /////////////////////////////////////// */

.contianer {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  /* color: #333; */
  letter-spacing: -0.4rem;
}

.heading-primary {
  font-size: 5.2rem;

  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

/* MADE BY: Siddharth Verma*/
